[program:octane]
command=php artisan octane:swoole --watch --host=0.0.0.0 --workers=4 --task-workers=4
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
exitcodes=0